/**
 * Your application code goes here<br>
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
package userclasses;

import com.codename1.charts.ChartComponent;
import com.codename1.charts.models.CategorySeries;
import com.codename1.charts.models.MultipleCategorySeries;
import com.codename1.charts.models.SeriesSelection;
import com.codename1.charts.models.XYMultipleSeriesDataset;
import com.codename1.charts.renderers.DefaultRenderer;
import com.codename1.charts.renderers.SimpleSeriesRenderer;
import com.codename1.charts.renderers.XYMultipleSeriesRenderer;
import com.codename1.charts.renderers.XYSeriesRenderer;
import com.codename1.charts.util.ColorUtil;
import com.codename1.charts.views.BarChart;
import com.codename1.charts.views.PieChart;
import com.codename1.components.FloatingActionButton;
import com.codename1.components.FloatingHint;
import com.codename1.components.ToastBar;
import com.codename1.io.Log;
import generated.StateMachineBase;
import com.codename1.ui.*;
import static com.codename1.ui.Component.LEFT;
import static com.codename1.ui.Component.RIGHT;
import com.codename1.ui.animations.CommonTransitions;
import com.codename1.ui.events.ActionEvent;
import com.codename1.ui.geom.Dimension;
import com.codename1.ui.layouts.BorderLayout;
import com.codename1.ui.layouts.BoxLayout;
import com.codename1.ui.layouts.FlowLayout;
import com.codename1.ui.layouts.GridLayout;
import com.codename1.ui.layouts.LayeredLayout;
import com.codename1.ui.layouts.Layout;
import com.codename1.ui.plaf.Style;
import com.codename1.ui.util.Resources;
import al.cfm.views.BackgroundTask;
import al.cfm.views.PieChartElement;
import al.cfm.views.PieChartElementsMockUp;
import al.cfm.views.ProgressBarDetails;
import java.util.ArrayList;

/**
 *
 * @author Your name here
 */
public class StateMachine extends StateMachineBase {

    Font smallFont = Font.createSystemFont(Font.FACE_SYSTEM, Font.SIZE_SMALL, Font.STYLE_PLAIN);
    Font medFont = Font.createSystemFont(Font.FACE_SYSTEM, Font.SIZE_MEDIUM, Font.STYLE_PLAIN);
    Font largeFont = Font.createSystemFont(Font.FACE_SYSTEM, Font.SIZE_LARGE, Font.STYLE_PLAIN);
    private ArrayList<Integer> progressBarPercents = new ArrayList<>();
    private ArrayList<PieChartElement> pieChartElementsList;
    private String selectedCommand = " ";
    private String title;
    private Resources reso;

    public StateMachine(String resFile) {
        super(resFile);
        // do not modify, write code in initVars and initialize class members there,
        // the constructor might be invoked too late due to race conditions that might occur
    }

    /**
     * this method should be used to initialize variables instead of the
     * constructor/class scope to avoid race conditions
     */
    protected void initVars(Resources res) {
        reso = res;
    }

    @Override
    protected void beforeMain(Form f) {
        createPieChart(f);
        //createProgressBar(f);
    }

    public void createProgressBar(Form f) {

    }

    public ChartComponent createPieChart(Form f) {
//        Tabs tabs = findTabsContainer(f);
//        tabs.hideTabs();

        double[] values = new double[]{61, 39};
        pieChartElementsList = PieChartElementsMockUp.getPieChartElementsList();
        int[] colors = new int[]{ColorUtil.rgb(69, 90, 100), ColorUtil.rgb(227, 93, 89)};

        DefaultRenderer renderer = buildCategoryRenderer(colors);
        renderer.setZoomButtonsVisible(true);
        renderer.setZoomEnabled(true);
        renderer.setLabelsTextSize(30);
        renderer.setShowLegend(false);
        //renderer.setLegendTextSize(20);
        renderer.setDisplayValues(true);
        renderer.setShowLabels(true);

        CategorySeries seriesSet = buildCategoryDataset("Project budget", pieChartElementsList);
        PieChart chart = new PieChart(seriesSet, renderer);

        ChartComponent comp = new ChartComponent(chart) {

            @Override
            protected void seriesReleased(SeriesSelection sel) {

                int index = sel.getPointIndex();
                if (index == 0) {
                    showForm("QualitativeReport", null);
                }
                if (index == 1) {
                    showForm("NonQualitativeReport", null);
                }
            }
        };
        pieChartElementsList.clear();
        return comp;

        //add radio Buttons
//        ButtonGroup bg = new ButtonGroup();
//        RadioButton gui_tab_1 = new RadioButton();
//        gui_tab_1.setSelected(true);
//        bg.add(gui_tab_1);
//
//        RadioButton gui_tab_2 = new RadioButton();
//        bg.add(gui_tab_2);
//        RadioButton gui_tab_3 = new RadioButton();
//        bg.add(gui_tab_3);
//
//        RadioButton gui_tab_4 = new RadioButton();
//        bg.add(gui_tab_4);
//        Container radioButtonsContainer = findRadioButtonsContainer(f);
//        radioButtonsContainer.addComponent(gui_tab_1);
//        radioButtonsContainer.addComponent(gui_tab_2);
//        radioButtonsContainer.addComponent(gui_tab_3);
//        radioButtonsContainer.addComponent(gui_tab_4);
        //quantitative container
//        Container qualitativeContainer = findQualitativeContainer(f);
//
//        qualitativeContainer.add(createQualitativeBars("Appreciation", 56));
//        qualitativeContainer.add(createQualitativeBars("Improvement", 1));
//        qualitativeContainer.add(createQualitativeBars("Thankfull", 3));
//        qualitativeContainer.add(createQualitativeBars("Back Office", 27));
//        qualitativeContainer.add(createQualitativeBars("Front Office", 4));
//        qualitativeContainer.add(createQualitativeBars("Multi Returns", 1));
//        qualitativeContainer.add(createQualitativeBars("Other", 5));
//        qualitativeContainer.add(createQualitativeBars("Corruption", 1));
        //nonQualitative container
//        Container nonQualitativeContainer = findNonQualitativeContainer(f);
//        nonQualitativeContainer.add(createNonQualitativeBars("Back Office", 27));
//        nonQualitativeContainer.add(createNonQualitativeBars("Front Office", 4));
//        nonQualitativeContainer.add(createNonQualitativeBars("Multi Returns", 1));
//        nonQualitativeContainer.add(createNonQualitativeBars("Other", 5));
//        nonQualitativeContainer.add(createNonQualitativeBars("Corruption", 1));
        //total chart container
    }

    public ChartComponent createBarChart() {
        String[] titles = new String[]{"Qualitative and non-qualitative"};
        java.util.List<double[]> valuesChart = new ArrayList<double[]>();
        //valuesChart.add(new double[]{});
        valuesChart.add(new double[]{12, 32, 10, 35, 100}); //Non Qualitative
        int[] colorsTotal = new int[]{ColorUtil.rgb(69, 90, 100)};
        XYMultipleSeriesRenderer rendererTotal = buildBarRenderer(colorsTotal);
        setChartSettings(rendererTotal, "Kategorizim i detajuar", "", "", 0.5, 5.5, 5, 100, ColorUtil.GRAY, ColorUtil.BLACK);
        rendererTotal.setXLabels(5);
        rendererTotal.addXTextLabel(1, "Apprec.");
        rendererTotal.addXTextLabel(2, "Improv.");
        rendererTotal.addXTextLabel(3, "Thankf.");
        rendererTotal.addXTextLabel(4, "Other");
        rendererTotal.addXTextLabel(5, "Doc.Probl.");
        rendererTotal.setYLabels(1);
        rendererTotal.addYTextLabel(1, "");
        rendererTotal.setXLabelsColor(ColorUtil.BLACK);
        rendererTotal.setXLabelsAlign(Component.LEFT);
        rendererTotal.setYLabelsAlign(Component.LEFT);
        rendererTotal.setLabelsTextSize(20);
        rendererTotal.setYLabelsColor(0, ColorUtil.BLACK);
        rendererTotal.setPanEnabled(true, false);
        rendererTotal.setLegendTextSize(20);
        rendererTotal.setZoomEnabled(false);
        rendererTotal.setZoomRate(1.1f);
        rendererTotal.setBarSpacing(0.5f);
        rendererTotal.setApplyBackgroundColor(true);
        rendererTotal.setBackgroundColor(ColorUtil.rgb(214, 214, 214));
        rendererTotal.setMarginsColor(ColorUtil.rgb(214, 214, 214));
        rendererTotal.setBarWidth(70);
        rendererTotal.setChartTitleTextSize(20);
//      renderer.setChartTitleTextSize(50);
        rendererTotal.setOrientation(XYMultipleSeriesRenderer.Orientation.HORIZONTAL);
        int length = rendererTotal.getSeriesRendererCount();
        //System.out.print(length);
        for (int i = 0; i < length; i++) {
            XYSeriesRenderer seriesRenderer = (XYSeriesRenderer) rendererTotal.getSeriesRendererAt(i);
            seriesRenderer.setDisplayChartValues(true);
            seriesRenderer.setChartValuesTextSize(20);
            //seriesRenderer.setChartValuesTextFont(largeFont);
//            seriesRenderer.setChartValuesFormat(new ICRNumerFormat());
        }

        BarChart chartTotal = new BarChart(buildBarDataset(titles, valuesChart), rendererTotal,
                BarChart.Type.STACKED);
        ChartComponent ch1 = new ChartComponent(chartTotal);
        return ch1;

//        tabs.addSelectionListener((i, ii) -> {
//            switch (ii) {
//                case 0:
//                    gui_tab_1.setSelected(true);
//                    title = "Dashboard";
//                    f.getToolbar().setTitle(title);
//                    break;
//                case 1:
//                    gui_tab_2.setSelected(true);
//                    title = "Total Chart";
//                    f.getToolbar().setTitle(title);
//                    break;
////                case 2:
////                    gui_tab_3.setSelected(true);
////                    title = "Non Qualitative";
////                    f.getToolbar().setTitle(title);
////                    break;
////                default:
////                    gui_tab_4.setSelected(true);
////                    title = "Non Qualitative";
////                    f.getToolbar().setTitle(title);
////                    break;
//
//            }
//        });
        //pieChartElementsList.clear();
    }

    protected XYMultipleSeriesRenderer buildBarRenderer(int[] colors) {
        XYMultipleSeriesRenderer renderer = new XYMultipleSeriesRenderer();
//    renderer.setAxisTitleTextSize(smallFont.getHeight()/2);
//    renderer.setChartTitleTextFont(smallFont);
//    renderer.setLabelsTextSize(smallFont.getHeight()/2);
//    renderer.setLegendTextSize(smallFont.getHeight()/2);
        int length = colors.length;
        for (int i = 0; i < length; i++) {
            XYSeriesRenderer r = new XYSeriesRenderer();
            r.setColor(colors[i]);
            renderer.addSeriesRenderer(r);
        }
        return renderer;
    }

    public DefaultRenderer buildCategoryRenderer(int[] colors) {
        DefaultRenderer renderer = new DefaultRenderer();
//        renderer.setLabelsTextSize(smallFont.getHeight());
//        renderer.setLegendTextSize(smallFont.getHeight());
//        renderer.setMargins(new int[]{medFont.getHeight(), medFont.getHeight(), medFont.getHeight(), medFont.getHeight()});
        int i = 0;
        for (int color : colors) {
            SimpleSeriesRenderer r = new SimpleSeriesRenderer();
            r.setColor(color);
            renderer.addSeriesRenderer(i, r);
            i++;

        }
        return renderer;

    }

    public CategorySeries buildCategoryDataset(String title, ArrayList<PieChartElement> values) {
        CategorySeries series = new CategorySeries(title);
        int k = 0;
        for (PieChartElement value : values) {
            series.add(value.getDescription(), value.getPercent());
        }
        return series;
    }

    protected void setChartSettings(XYMultipleSeriesRenderer renderer, String title, String xTitle,
            String yTitle, double xMin, double xMax, double yMin, double yMax, int axesColor,
            int labelsColor) {
        renderer.setChartTitle(title);
        renderer.setXTitle(xTitle);
        renderer.setBackgroundColor(ColorUtil.MAGENTA);
        renderer.setBarWidth(50);
        renderer.setYTitle(yTitle);
        renderer.setXAxisMin(xMin);
        renderer.setXAxisMax(xMax);
        renderer.setYAxisMin(yMin);
        renderer.setYAxisMax(yMax);
        renderer.setAxesColor(axesColor);
        renderer.setLabelsColor(labelsColor);
    }

    protected XYMultipleSeriesDataset buildBarDataset(String[] titles, java.util.List<double[]> values) {
        XYMultipleSeriesDataset dataset = new XYMultipleSeriesDataset();
        int length = titles.length;
        for (int i = 0; i < length; i++) {
            CategorySeries series = new CategorySeries(titles[i]);
            double[] v = values.get(i);
            int seriesLength = v.length;
            for (int k = 0; k < seriesLength; k++) {
                series.add(v[k]);
            }
            dataset.addSeries(series.toXYSeries());
        }
        return dataset;
    }

    public Container createQualitativeBars(String title1, int percent) {
        Label title = new Label(title1);
        title.setUIID("progressBarLabel");
        Slider s = new Slider();
        s.setUIID("newSlider");
        Label percent1 = new Label("" + percent + "%");
        percent1.setUIID("percentLabel");
        s.setProgress(percent);
        s.setRenderPercentageOnTop(true);
        Container cnt = new Container(new BoxLayout(BoxLayout.Y_AXIS));
        Container other = new Container(new BorderLayout());
        cnt.add(title);
        other.add(BorderLayout.CENTER, s);
        other.add(BorderLayout.EAST, percent1);
        cnt.add(other);
        return cnt;
    }

    public Container createNonQualitativeBars(String title, int percent) {
        Label titleLabel = new Label(title);
        titleLabel.setUIID("progressBarLabel");
        Slider s = new Slider();
        s.setUIID("newSlider");
        Label percent1 = new Label("" + percent + "%");
        percent1.setUIID("percentLabel");
        s.setProgress(percent);
        s.setRenderPercentageOnTop(true);
        Container cnt = new Container(new BoxLayout(BoxLayout.Y_AXIS));
        Container other = new Container(new BorderLayout());
        cnt.add(titleLabel);
        other.add(BorderLayout.CENTER, s);
        other.add(BorderLayout.EAST, percent1);
        cnt.add(other);
        return cnt;
    }

    public MultipleCategorySeries buildMultipleCategoryDataset(String title,
            java.util.List<String[]> titles, java.util.List<double[]> values) {
        MultipleCategorySeries series = new MultipleCategorySeries(title);
        int k = 0;
        for (double[] value : values) {
            if (value != null) {
                series.add(" " + k + value[k], titles.get(k), value);
                k++;
            }
        }
        return series;
    }

    @Override
    protected void onLogin_ButtonAction(Component c, ActionEvent event) {
        showForm("Main", null);

    }

    @Override
    protected void beforeDashboard(Form f) {
        selectedCommand = "Dashboard";
        createToolbar(f, false);
        ChartComponent pie = createPieChart(f);
        Container bar = createBarChartWithAnimation();
        Container pieChart = new Container(new LayeredLayout());
        pieChart.add(pie);
        findChartContainer(f).add(BorderLayout.CENTER, pieChart);
        Container barChart = new Container(new LayeredLayout());
        barChart.add(bar);
        Button right = new Button();
        right.setUIID("navigate");
        right.setIcon(reso.getImage("arrow-point-to-right_64_red.png"));
        Button left = new Button();
        left.setUIID("navigate");
        left.setIcon(reso.getImage("arrow-point-to-right_64_red_left.png"));
        right.addActionListener(e -> {
            findChartContainer(f).removeComponent(pieChart);
            findChartContainer(f).add(BorderLayout.CENTER, barChart);
            f.revalidate();
        });
        barChart.add(FlowLayout.encloseMiddle(left));
        pieChart.add(FlowLayout.encloseRightMiddle(right));
        left.addActionListener(e -> {
            findChartContainer(f).removeComponent(barChart);
            findChartContainer(f).add(BorderLayout.CENTER, pieChart);
            f.revalidate();
        });

    }

    public void createToolbar(Form f, boolean reports) {
        Toolbar toolbar = f.getToolbar();
        Image selection = reso.getImage("side menu separator.png");

        Image dashboardImage = null;
        Image surveysImage = null;
        Image monitoringImage = null;
        if (selectedCommand.equals("Dashboard")) {
            dashboardImage = selection;

        } else if (selectedCommand.equals("Surveys")) {
            surveysImage = selection;

        }
        if (selectedCommand.equals("Monitoring")) {
            monitoringImage = selection;

        }

        Command cmd1 = new Command("Dashboard", dashboardImage) {
            @Override
            public void actionPerformed(ActionEvent event) {
                showForm("Dashboard", null);

            }
        };

        Command cmd2 = new Command("Surveys", surveysImage) {
            @Override
            public void actionPerformed(ActionEvent event) {
                showForm("Surveys", null);

            }

        };
        Command cmd3 = new Command("Monitoring", monitoringImage) {
            @Override
            public void actionPerformed(ActionEvent event) {
                showForm("Monitoring", null);

            }
        };
        Command cmd4 = new Command("Log out") {
            @Override
            public void actionPerformed(ActionEvent event) {

            }
        };
        toolbar.addCommandToSideMenu(cmd1);
        toolbar.addCommandToSideMenu(cmd2);
        toolbar.addCommandToSideMenu(cmd3);
        toolbar.addCommandToSideMenu(cmd4);

        if (reports) {
            Image reportsImage=reso.getImage("pie-chart_image.png");
            Command reportsCommand = new Command("",reportsImage) {
                @Override
                public void actionPerformed(ActionEvent event) {
                    showForm("Dashboard", null);

                }

            };
            toolbar.addCommandToRightBar(reportsCommand);

        }
        

    }

    @Override
    protected void beforeMonitoring(Form f) {
        selectedCommand = "Monitoring";
        createToolbar(f, false);
        //createFeed(f);

//        Tabs tabs = findTabs(f);
//        tabs.hideTabs();
//
//        //Radio Buttons
//        Image icon = reso.getImage("new_label_round-selected.png");
//        Image pressedIcon = reso.getImage("white-selected-radio.png");
//        ButtonGroup bg = new ButtonGroup();
//        RadioButton gui_tab_1 = new RadioButton();
//        gui_tab_1.setIcon(pressedIcon);
//        gui_tab_1.setPressedIcon(pressedIcon);
//        gui_tab_1.setSelected(true);
//        bg.add(gui_tab_1);
//
//        RadioButton gui_tab_2 = new RadioButton();
//        gui_tab_2.setIcon(pressedIcon);
//        gui_tab_2.setPressedIcon(pressedIcon);
//        bg.add(gui_tab_2);
//
//        Container radioButtons = findRadioButtonsContainer(f);
//        radioButtons.add(gui_tab_1);
//        radioButtons.add(gui_tab_2);
//
//        tabs.addSelectionListener((i, ii) -> {
//            switch (ii) {
//                case 0:
//                    gui_tab_1.setSelected(true);
//                    title = "Monitoring";
//                    f.getToolbar().setTitle(title);
//                    break;
//                case 1:
//                    gui_tab_2.setSelected(true);
//                    title = "Closed Surveys";
//                    f.getToolbar().setTitle(title);
//                    break;
//            }
//        });
        createList(f, "1", "Agjencia e Trajtimit te Pronave", "Tipi:Email", "Agjencia e Trajtimit te Pronave - 003 Zyre per Test - Wed Jul 05, 2017");
        createList(f, "2", "Agjencia e Trajtimit te Pronave", "Tipi:Sms", "Agjencia e Mbikeqyrjes se Falimentit - 002 Test zyra - Fri Jun 16, 2017");
        createList(f, "3", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "4", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "3", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "4", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");

    }

    public void createList(Form f, String name, String title1, String title2, String description) {
        Label firstTitle = new Label(title1);
        Label secondTitle = new Label(title2);
        TextArea thirdTitle = new TextArea(description);
        thirdTitle.setEditable(false);
        Label roundLabel = new Label("");
        //Label separator = new Label("");

        Container gui_container_1 = new Container(new BorderLayout());
        Container gui_container_4 = new Container(new FlowLayout());
        Container gui_container_3 = new Container(new com.codename1.ui.layouts.BoxLayout(com.codename1.ui.layouts.BoxLayout.Y_AXIS));

        ((com.codename1.ui.layouts.FlowLayout) gui_container_4.getLayout()).setAlign(com.codename1.ui.Component.CENTER);
        firstTitle.setUIID("blackLabel2");
        secondTitle.setUIID("RedLabel");
        thirdTitle.setUIID("SmallFontLabel");
        roundLabel.setUIID("Padding2");
        //separator.setUIID("separator");
        gui_container_3.add(firstTitle);
        gui_container_3.add(secondTitle);
        gui_container_3.add(thirdTitle);
        gui_container_3.add(createLineSeparator());

        Image roundImage = reso.getImage("label_round-selected.png");
        roundLabel.setIcon(roundImage);
        roundLabel.setUIID("Padding2");

        Button button = new Button("");
        button.addActionListener(e -> showForm("SurveyDetails", null));

        gui_container_1.add(BorderLayout.CENTER, gui_container_3);
        gui_container_4.add(roundLabel);
        gui_container_1.add(BorderLayout.WEST, gui_container_4);

        gui_container_1.setLeadComponent(button);

        Container listContainer = findContainerList(f);
        listContainer.add(gui_container_1);

    }

    public void createDetailsContainer(Form f, String image, String title, String description) {
        Label firstLabel = new Label(title);
        TextArea secondLabel = new TextArea(description);
        Label imageLabel = new Label(" ");
        secondLabel.setEditable(false);

        Container gui_container_1 = new Container(new BorderLayout());
        Container gui_container_4 = new Container(new FlowLayout());
        Container gui_container_3 = new Container(new com.codename1.ui.layouts.BoxLayout(com.codename1.ui.layouts.BoxLayout.Y_AXIS));

        ((com.codename1.ui.layouts.FlowLayout) gui_container_4.getLayout()).setAlign(com.codename1.ui.Component.CENTER);

        firstLabel.setUIID("blackLabel2");
        secondLabel.setUIID("SmallFontLabel");
        Image roundImage = reso.getImage("label_round-selected.png");
        imageLabel.setIcon(roundImage);
        imageLabel.setUIID("Padding");

        gui_container_3.add(firstLabel);
        gui_container_3.add(secondLabel);
        gui_container_3.add(createLineSeparator());

        gui_container_1.add(BorderLayout.CENTER, gui_container_3);
        gui_container_4.add(imageLabel);
        gui_container_1.add(BorderLayout.WEST, gui_container_4);

        Container listContainer = findDetailsContainer(f);
        listContainer.add(gui_container_1);

    }

    @Override
    protected void beforeSignInForm(Form f) {
        createSignInElements(f);
    }

    public void createSignInElements(Form f) {

        TextField username = new TextField("", "Username", 20, TextField.ANY);
        username.setUIID("Field");
        TextField password = new TextField("", "Password", 20, TextField.PASSWORD);
        password.setUIID("Field");
        username.setSingleLineTextArea(false);
        password.setSingleLineTextArea(false);
        Button signIn = new Button("Sign In");
        signIn.setUIID("SignInButton");
        signIn.addActionListener(e -> {
            showForm("Dashboard", null);
        });
        Button signUp = new Button("Sign Up");
        signUp.setUIID("Link");
        Label dontHaveAnAccount = new Label("Don't have an account?");
        dontHaveAnAccount.setUIID("Link");
        Container elements = BoxLayout.encloseY(
                new FloatingHint(username),
                createLineSeparator(),
                new FloatingHint(password),
                createLineSeparator(),
                signIn,
                FlowLayout.encloseCenter(dontHaveAnAccount, signUp)
        );
        elements.setScrollableY(true);
        signIn.requestFocus();
        f.add(BorderLayout.SOUTH, elements);
    }

    public Component createLineSeparator() {
        //WhiteSeparator
        Label separator = new Label("", "separator");
        separator.setShowEvenIfBlank(true);
        return separator;
    }

    public void createFeed(Form f) {
        ButtonGroup barGroup = new ButtonGroup();
        RadioButton draft = RadioButton.createToggle("Draft", barGroup);
        draft.setUIID("SelectBar");
        RadioButton ready = RadioButton.createToggle("Ready", barGroup);
        ready.setUIID("SelectBar");
        RadioButton running = RadioButton.createToggle("Running", barGroup);
        running.setUIID("SelectBar");
        RadioButton closed = RadioButton.createToggle("Closed", barGroup);
        closed.setUIID("SelectBar");
        Label arrow = new Label(reso.getImage("news-tab-down-arrow.png"), "Container");

        f.add(BorderLayout.CENTER, LayeredLayout.encloseIn(
                GridLayout.encloseIn(4, draft, ready, running, closed),
                FlowLayout.encloseBottom(arrow)
        ));
        draft.setSelected(true);
        arrow.setVisible(false);
        f.addShowListener(e -> {
            arrow.setVisible(true);
            updateArrowPosition(draft, arrow);
        });
        bindButtonSelection(draft, arrow);
        bindButtonSelection(ready, arrow);
        bindButtonSelection(running, arrow);
        bindButtonSelection(closed, arrow);
        // special case for rotation
        f.addOrientationListener(e -> {
            updateArrowPosition(barGroup.getRadioButton(barGroup.getSelectedIndex()), arrow);
        });
        Container cnt1 = addButton("Morbi per tincidunt tellus sit of amet eros laoreet.");
        Container cnt2 = addButton("Fusce ornare cursus masspretium tortor integer placera.");
        Container cnt3 = addButton("Maecenas eu risus blanscelerisque massa non amcorpe.");
        Container cnt4 = addButton("Pellentesque non lorem diam. Proin at ex sollicia.");
        Container grand = new Container(new BoxLayout(BoxLayout.Y_AXIS));
        grand.addAll(cnt1, cnt2, cnt3, cnt4);
        f.add(BorderLayout.SOUTH, grand);
    }

    private void bindButtonSelection(Button b, Label arrow) {
        b.addActionListener(e -> {
            if (b.isSelected()) {
                updateArrowPosition(b, arrow);
            }
        });
    }

    private void updateArrowPosition(Button b, Label arrow) {
        arrow.getUnselectedStyle().setMargin(LEFT, b.getX() + b.getWidth() / 2 - arrow.getWidth() / 2);
        arrow.getParent().repaint();

    }

    private Container addButton(String title) {
        int height = Display.getInstance().convertToPixels(11.5f);
        int width = Display.getInstance().convertToPixels(14f);
        Container cnt = new Container(new BorderLayout());
        TextArea ta = new TextArea(title);
        ta.setUIID("NewsTopLine");
        ta.setEditable(false);

        cnt.add(BorderLayout.CENTER,
                BoxLayout.encloseY(
                        ta
                ));
        cnt.setScrollableY(true);
        return cnt;
    }

    @Override
    protected void beforeSurveys(Form f) {
        selectedCommand = "Surveys";
        createToolbar(f, false);

        createList(f, "1", "Agjencia e Trajtimit te Pronave", "Tipi:Email", "Agjencia e Trajtimit te Pronave - 003 Zyre per Test - Wed Jul 05, 2017");
        createList(f, "2", "Agjencia e Trajtimit te Pronave", "Tipi:Sms", "Agjencia e Mbikeqyrjes se Falimentit - 002 Test zyra - Fri Jun 16, 2017");
        createList(f, "3", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "4", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "3", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "4", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "3", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
        createList(f, "4", "Sheldon Murphy", "Design Updates", "Hi,this is new Announcement fot yoy from Oxford learning Lab. Hello we complety...");
    }

    @Override
    protected void beforeSurveyDetails(Form f) {
        createToolbar(f, true);
        createDetailsContainer(f, " ", "Emri", "Agjencia e Mbikeqyrjes se Falimentit - 002 Test zyra - Fri Jun 16, 2017");
        createDetailsContainer(f, " ", "Institucioni", "Agjencia e Trajtimit te Pronave");
        createDetailsContainer(f, " ", "Statusi", "CLOSED");
        createDetailsContainer(f, " ", "Tipi", "EMAIL");
        createDetailsContainer(f, " ", "Pyetja", "Hey #name how are you?");
        createDetailsContainer(f, " ", "Koha e fundit e nisjes", "28/06/2017 08:18:27");
        createDetailsContainer(f, " ", "Koha e fundit e ndalimit", "28/06/2017 08:18:27");
        actions(f);
    }

    private void actions(Form f) {
        Button hide = new Button();
        hide.setUIID("Label");
        FontImage.setMaterialIcon(hide, FontImage.MATERIAL_FULLSCREEN);
        hide.addActionListener((e -> {
            hide.setEnabled(false);
            boolean t = !findContainer(f).isHidden();
            findContainer(f).setHidden(t);
            FontImage.setMaterialIcon(hide, FontImage.MATERIAL_FULLSCREEN_EXIT);
            findContainer(f).getParent().animateLayoutAndWait(200);
            findContainer(f).setVisible(!t);
            hide.setEnabled(true);
        }));
        findLayer().add(LayeredLayout.encloseIn(FlowLayout.encloseRight(hide)));
    }

    class ProgressCommand extends Command {

        private al.cfm.views.Progress p;
        private int progress;

        public ProgressCommand(String name, al.cfm.views.Progress p, int progress) {
            super(name);
            this.p = p;
            this.progress = progress;
        }

        public void actionPerformed(ActionEvent ev) {
            new BackgroundTask() {
                public void performTask() {
                    for (byte b = 0; b <= progress; b++) {
                        try {
                            p.setProgress(b);
                            Thread.sleep(100);
                        } catch (InterruptedException ex) {
                            ex.printStackTrace();
                        }
                    }
                }
            }.start();
        }
    }

    @Override
    protected void beforeQualitativeReport(Form f) {
        fillQualitativeContainer(f);
    }

    private Container createQualitativeBarsWithAnimation(String title4, int percent) {
        Label title = new Label(title4);
        title.setUIID("progressBarLabel");
        Slider s = new Slider();
        //s.setEditable(true);
        s.setRenderPercentageOnTop(true);
        new BackgroundTask() {
            public void performTask() {
                for (byte b = 0; b <= percent; b++) {
                    try {
                        s.setProgress(b);
                        Thread.sleep(20);
                    } catch (InterruptedException ex) {
                        ex.printStackTrace();
                    }
                }
            }
        }.start();
        s.setUIID("newSlider2");
//        Label percent1 = new Label("" + percent + "%");
//        percent1.setUIID("percentLabel");
        Container cnt = new Container(new BoxLayout(BoxLayout.Y_AXIS));
        Container other = new Container(new BorderLayout());
        cnt.add(title);
        other.add(BorderLayout.CENTER, s);
//        other.add(BorderLayout.EAST, percent1);
        cnt.add(other);

        return cnt;
    }

    private Container createVerticalQualitativeBarsWithAnimation(String title4, int percent) {
        Label title = new Label(title4);
        title.setUIID("progressBarLabel");
        Slider s = new Slider();
        s.setRenderPercentageOnTop(true);
        s.setVertical(true);
        s.setUIID("newSlider2");
        s.setWidth(35);
        new BackgroundTask() {
            public void performTask() {
                for (byte b = 0; b <= percent; b++) {
                    try {
                        s.setProgress(b);
                        Thread.sleep(20);
                    } catch (InterruptedException ex) {
                        ex.printStackTrace();
                    }
                }
            }
        }.start();
//        Label percent1 = new Label("" + percent + "%");
//        percent1.setUIID("percentLabel");
        Container other = new Container(new BorderLayout());
        other.add(BorderLayout.SOUTH, title);
        other.add(BorderLayout.CENTER, s);
//        other.add(BorderLayout.NORTH, percent1);
        return other;
    }

    private void fillQualitativeContainer(Form f) {

        Container qualitativeContainer = findQualitativeContainer(f);

        qualitativeContainer.add(createQualitativeBarsWithAnimation("Improvement", 100));
        qualitativeContainer.add(createQualitativeBarsWithAnimation("Thankfull", 38));
        qualitativeContainer.add(createQualitativeBarsWithAnimation("Back Office", 27));
        qualitativeContainer.add(createQualitativeBarsWithAnimation("Front Office", 4));
        qualitativeContainer.add(createQualitativeBarsWithAnimation("Multi Returns", 81));
        qualitativeContainer.add(createQualitativeBarsWithAnimation("Other", 50));
        qualitativeContainer.add(createQualitativeBarsWithAnimation("Corruption", 18));
    }

    @Override
    protected void beforeNonQualitativeReport(Form f) {
        fillNonQualitativeContainer(f);
    }

    private Container createNonQualitativeBarsWithAnimation(String title4, int percent) {
        Label title = new Label(title4);
        title.setUIID("progressBarLabel");
        Slider s = new Slider();
        s.setRenderPercentageOnTop(true);
        new BackgroundTask() {
            public void performTask() {
                for (byte b = 0; b <= percent; b++) {
                    try {
                        s.setProgress(b);
                        Thread.sleep(20);
                    } catch (InterruptedException ex) {
                        ex.printStackTrace();
                    }
                }
            }
        }.start();
        s.setUIID("newSlider");
//        Label percent1 = new Label("" + percent + "%");
//        percent1.setUIID("percentLabel");
        Container cnt = new Container(new BoxLayout(BoxLayout.Y_AXIS));
        Container other = new Container(new BorderLayout());
        cnt.add(title);
        other.add(BorderLayout.CENTER, s);
//        other.add(BorderLayout.EAST, percent1);
        cnt.add(other);
        return cnt;
    }

    private Container createVerticalNonQualitativeBarsWithAnimation(String title4, int percent) {
        Label title = new Label(title4);
        title.setUIID("progressBarLabel");
        Slider s = new Slider();
        s.setRenderPercentageOnTop(true);
        s.setVertical(true);
        s.setUIID("newSlider");
        s.setWidth(35);
        s.setHeight(5);
        new BackgroundTask() {
            public void performTask() {
                for (byte b = 0; b <= percent; b++) {
                    try {
                        s.setProgress(b);
                        Thread.sleep(20);
                    } catch (InterruptedException ex) {
                        ex.printStackTrace();
                    }
                }
            }
        }.start();
//        Label percent1 = new Label("" + percent + "%");
//        percent1.setUIID("percentLabel");
        Container other = new Container(new BorderLayout());
        other.add(BorderLayout.SOUTH, title);
        other.add(BorderLayout.CENTER, s);
//        other.add(BorderLayout.NORTH, percent1);
        return other;
    }

    private void fillNonQualitativeContainer(Form f) {

        Container nonQualitativeContainer = findNonQualitativeContainer(f);

        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Improvement", 100));
        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Thankfull", 38));
        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Back Office", 27));
        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Front Office", 4));
        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Multi Returns", 81));
        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Other", 50));
        nonQualitativeContainer.add(createNonQualitativeBarsWithAnimation("Corruption", 18));
    }

    private Container createBarChartWithAnimation() {
        Container bars = new Container(new BoxLayout(BoxLayout.X_AXIS));
        bars.setUIID("barChart");
        bars.setScrollableX(true);
        bars.add(createVerticalQualitativeBarsWithAnimation("Apprec.", 80));
        bars.add(createVerticalNonQualitativeBarsWithAnimation("Improv.", 20));
        bars.add(createVerticalQualitativeBarsWithAnimation("BackOfc.", 50));
        bars.add(createVerticalNonQualitativeBarsWithAnimation("Other", 68));
        bars.add(createVerticalNonQualitativeBarsWithAnimation("Corrupt", 100));
        bars.add(createVerticalQualitativeBarsWithAnimation("Thank", 25));
        bars.add(createVerticalQualitativeBarsWithAnimation("Thank", 25));
        return bars;
    }

    @Override
    protected void onMainMenu_ButtonAction(Component c, ActionEvent event) {
        showForm("MainDashboard", null);
        //commit

    }

    @Override
    protected void onMainMenu_Button1Action(Component c, ActionEvent event) {
        showForm("Monitoring", null);

    }

    @Override
    protected void onMainMenu_Button2Action(Component c, ActionEvent event) {
        showForm("Surveys", null);

    }
}
